/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'left', 'left')
 -- forward : -4.32
 -- right : 0.00
 -- None : 0.65
 -- left : -4.20

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : -0.02
 -- right : 0.47
 -- None : -2.34
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : -7.75

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.27
 -- left : 0.67

('forward', 'red', 'right', None, 'left')
 -- forward : -4.31
 -- right : -0.01
 -- None : 1.86
 -- left : -16.11

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.28
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : -0.12
 -- right : 1.95
 -- None : -3.34
 -- left : 0.24

('left', 'red', 'forward', None, 'right')
 -- forward : -3.68
 -- right : 1.23
 -- None : 2.49
 -- left : -6.75

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.28
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : -16.07
 -- right : 0.67
 -- None : -0.02
 -- left : -15.86

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.98
 -- right : 0.00
 -- None : -2.22
 -- left : 0.24

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.48
 -- left : -15.76

('left', 'red', 'right', 'right', 'forward')
 -- forward : -15.92
 -- right : 0.00
 -- None : 0.76
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.52
 -- None : 0.21
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.32

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.51
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.85
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.04
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.46
 -- None : -2.06
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.35
 -- right : 0.57
 -- None : 0.00
 -- left : 1.01

('right', 'red', 'left', 'right', None)
 -- forward : -3.65
 -- right : 1.71
 -- None : -0.29
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -8.12
 -- right : 0.69
 -- None : 1.77
 -- left : -34.39

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.41
 -- None : -2.22
 -- left : 0.00

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -10.04
 -- right : 1.79
 -- None : 0.82
 -- left : -10.12

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.16

('forward', 'red', 'left', 'right', 'left')
 -- forward : -4.37
 -- right : -0.01
 -- None : 1.41
 -- left : -3.69

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.95
 -- left : 0.46

('left', 'red', 'forward', None, 'forward')
 -- forward : -16.26
 -- right : 0.84
 -- None : 0.00
 -- left : -16.21

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : -15.38
 -- None : 2.28
 -- left : -25.59

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.59

('left', 'red', 'right', 'forward', 'left')
 -- forward : -15.88
 -- right : -8.06
 -- None : 2.39
 -- left : -16.36

('forward', 'red', 'right', 'right', 'right')
 -- forward : -3.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.16
 -- left : 1.68

('forward', 'red', 'right', None, 'right')
 -- forward : -3.73
 -- right : 0.00
 -- None : 2.16
 -- left : -16.03

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.38
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.60
 -- None : -2.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.68
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -15.64

('forward', 'red', None, 'left', None)
 -- forward : -3.60
 -- right : 0.99
 -- None : 1.64
 -- left : -6.75

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.35
 -- left : 1.27

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.99
 -- right : 0.36
 -- None : -3.69
 -- left : 0.26

('right', 'green', 'right', None, 'forward')
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.01
 -- left : -15.65

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.86
 -- None : -2.32
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -4.30
 -- right : 0.00
 -- None : 1.77
 -- left : -15.93

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 2.02
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.58
 -- right : 0.50
 -- None : -4.33
 -- left : 1.93

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : -7.93
 -- None : 1.30
 -- left : -25.36

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 2.53

('left', 'red', None, 'left', 'forward')
 -- forward : -16.09
 -- right : 0.99
 -- None : 0.00
 -- left : -15.94

('right', 'red', None, 'forward', None)
 -- forward : -31.21
 -- right : -17.16
 -- None : 1.27
 -- left : -31.70

('forward', 'red', 'forward', None, 'left')
 -- forward : -6.37
 -- right : 0.31
 -- None : 1.92
 -- left : -8.37

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : -7.62
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.37
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : -6.24
 -- right : 2.17
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 1.03
 -- right : 0.90
 -- None : -2.02
 -- left : 1.43

('right', 'red', 'right', 'left', None)
 -- forward : -4.18
 -- right : 1.69
 -- None : -0.19
 -- left : -25.56

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.34
 -- None : -3.71
 -- left : 0.38

('forward', 'red', 'forward', None, 'right')
 -- forward : -4.04
 -- right : 0.00
 -- None : 1.57
 -- left : -4.38

('left', 'red', 'left', 'left', None)
 -- forward : -7.69
 -- right : 0.10
 -- None : 2.01
 -- left : -8.23

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.34
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -9.87
 -- right : 0.52
 -- None : 1.50
 -- left : -9.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.22
 -- left : 0.73

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -15.62
 -- right : 0.00
 -- None : 1.68
 -- left : -16.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.86
 -- right : 0.51
 -- None : -3.49
 -- left : 0.15

('left', 'green', None, 'right', 'right')
 -- forward : 0.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.29
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -16.11
 -- right : 0.45
 -- None : 0.00
 -- left : -25.79

('right', 'red', 'forward', 'forward', None)
 -- forward : -25.29
 -- right : -15.53
 -- None : 0.81
 -- left : -31.32

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 2.23
 -- right : 0.32
 -- None : -2.19
 -- left : 0.34

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.90
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 2.13
 -- right : 0.21
 -- None : 0.00
 -- left : 0.71

('left', 'green', 'right', None, None)
 -- forward : 0.38
 -- right : 0.33
 -- None : -3.01
 -- left : 1.99

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'right')
 -- forward : -4.33
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -4.14
 -- right : 0.71
 -- None : 1.69
 -- left : -4.22

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.44
 -- right : 0.00
 -- None : -2.16
 -- left : -0.17

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -4.17
 -- right : -0.23
 -- None : 1.05
 -- left : -3.81

('left', 'red', 'forward', 'right', 'left')
 -- forward : -4.18
 -- right : 0.00
 -- None : 1.33
 -- left : -4.24

('left', 'red', 'left', 'left', 'forward')
 -- forward : -16.12
 -- right : 0.32
 -- None : 0.00
 -- left : -15.63

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.22
 -- right : 0.49
 -- None : -1.80
 -- left : 0.02

('right', 'red', 'right', 'forward', 'left')
 -- forward : -16.33
 -- right : -7.88
 -- None : 0.45
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 1.04
 -- None : -1.75
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.47
 -- right : 1.84
 -- None : -3.10
 -- left : 0.55

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -8.34
 -- None : 1.98
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -15.87
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.67

('right', 'red', 'left', None, 'left')
 -- forward : -4.21
 -- right : 2.03
 -- None : 0.28
 -- left : -7.89

('left', 'green', None, 'forward', None)
 -- forward : 0.60
 -- right : 0.87
 -- None : -3.97
 -- left : 2.32

('forward', 'green', None, 'right', 'left')
 -- forward : 1.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -3.89
 -- right : 0.00
 -- None : 2.40
 -- left : -5.99

('forward', 'red', None, 'left', 'forward')
 -- forward : -31.21
 -- right : 0.33
 -- None : 1.53
 -- left : -25.47

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : -0.21
 -- None : 0.00
 -- left : 0.84

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : -8.20
 -- None : 1.33
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.82
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.54
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.38

('left', 'red', 'forward', 'left', None)
 -- forward : -6.12
 -- right : 0.56
 -- None : 0.00
 -- left : -6.24

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.04

('right', 'red', 'forward', None, None)
 -- forward : -7.96
 -- right : 1.87
 -- None : 0.57
 -- left : -10.02

('left', 'green', 'left', 'left', None)
 -- forward : 0.30
 -- right : -0.19
 -- None : -3.27
 -- left : 2.02

('right', 'red', 'right', None, 'forward')
 -- forward : -16.03
 -- right : 1.76
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 2.19
 -- right : 0.57
 -- None : -2.03
 -- left : 0.75

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.02
 -- None : 2.16
 -- left : -15.66

('left', 'red', None, None, 'forward')
 -- forward : -25.28
 -- right : 1.02
 -- None : 1.91
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 1.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.95
 -- right : 0.80
 -- None : -3.71
 -- left : 2.21

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.35
 -- right : 0.91
 -- None : -2.02
 -- left : 0.00

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.39

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.52
 -- left : -4.10

('left', 'red', None, 'right', None)
 -- forward : -3.60
 -- right : 0.53
 -- None : 2.25
 -- left : -7.85

('forward', 'red', 'right', None, 'forward')
 -- forward : -25.57
 -- right : 0.78
 -- None : 0.00
 -- left : -15.70

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : -16.28

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.99
 -- None : -3.06
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.56
 -- right : 1.91
 -- None : -2.27
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -4.35
 -- right : 2.12
 -- None : 0.06
 -- left : -6.10

('right', 'red', 'left', None, 'forward')
 -- forward : -31.23
 -- right : 1.81
 -- None : 0.28
 -- left : -16.11

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.58
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -16.22
 -- right : -8.02
 -- None : 0.72
 -- left : -16.18

('left', 'green', 'forward', 'left', None)
 -- forward : 0.47
 -- right : 0.31
 -- None : 0.00
 -- left : 1.23

('forward', 'green', None, 'left', 'right')
 -- forward : 1.92
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : -15.78
 -- right : -8.29
 -- None : 1.13
 -- left : -15.65

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.21
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.45
 -- left : -4.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 1.09
 -- right : 0.00
 -- None : -1.73
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.24
 -- None : 1.95
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -15.94
 -- right : 0.00
 -- None : 1.44
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.58
 -- None : -1.76
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.80
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.18
 -- left : 0.44

('right', 'red', None, 'forward', 'forward')
 -- forward : -16.29
 -- right : -8.18
 -- None : 0.38
 -- left : -15.67

('forward', 'red', None, 'right', None)
 -- forward : -4.36
 -- right : 1.26
 -- None : 0.00
 -- left : -9.09

('forward', 'red', None, None, 'forward')
 -- forward : -31.46
 -- right : 0.54
 -- None : 1.70
 -- left : -26.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 2.01
 -- None : 0.00
 -- left : -4.09

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : -0.03

('right', 'green', None, None, 'right')
 -- forward : 0.64
 -- right : 2.00
 -- None : 0.00
 -- left : 0.17

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.84
 -- right : -0.15
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.69
 -- right : 0.81
 -- None : -4.26
 -- left : 1.65

('right', 'green', None, 'left', 'forward')
 -- forward : 0.38
 -- right : 2.00
 -- None : 0.00
 -- left : 0.62

('forward', 'green', None, None, 'right')
 -- forward : 1.94
 -- right : 0.61
 -- None : -2.33
 -- left : 0.34

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.06

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.71
 -- None : -3.99
 -- left : 2.38

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -16.26
 -- right : 0.00
 -- None : 2.20
 -- left : -25.26

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 1.35

('right', 'red', 'right', 'forward', None)
 -- forward : -15.92
 -- right : -7.93
 -- None : 0.00
 -- left : -16.20

('right', 'red', 'left', None, 'right')
 -- forward : -3.87
 -- right : 2.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 2.40
 -- right : 0.85
 -- None : -3.32
 -- left : 0.35

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.89
 -- right : 0.55
 -- None : 0.00
 -- left : 0.12

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.88
 -- left : -16.20

('left', 'red', 'left', 'left', 'right')
 -- forward : -4.08
 -- right : 0.00
 -- None : 1.07
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : -15.96
 -- right : -8.24
 -- None : 0.00
 -- left : -15.94

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.25
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -6.44
 -- right : 0.35
 -- None : 2.16
 -- left : -3.68

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.48
 -- None : 0.00
 -- left : 0.11

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.62
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.33
 -- None : 1.54
 -- left : -16.01

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.11
 -- None : -1.96
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.40
 -- right : 2.32
 -- None : -3.90
 -- left : 0.79

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.17
 -- left : -6.46

('right', 'red', None, None, 'left')
 -- forward : -9.10
 -- right : 1.23
 -- None : 0.08
 -- left : -7.40

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.49

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 1.99
 -- None : 0.51
 -- left : -6.55

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.64
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.11

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -15.94
 -- right : 0.00
 -- None : 2.04
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -25.82
 -- right : 0.00
 -- None : 1.75
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 2.26
 -- None : 0.00
 -- left : -16.05

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -16.20
 -- right : -12.66
 -- None : 2.06
 -- left : -25.88

('forward', 'green', None, 'right', 'forward')
 -- forward : 2.14
 -- right : 0.01
 -- None : -4.13
 -- left : 0.65

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.30
 -- left : -3.84

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : -5.85
 -- right : 0.00
 -- None : 0.93
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 1.19
 -- right : 0.00
 -- None : -1.76
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -6.63
 -- right : 0.00
 -- None : 2.01
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -16.34
 -- right : -7.89
 -- None : 0.66
 -- left : -16.26

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.59
 -- left : -25.47

('right', 'green', 'left', None, 'left')
 -- forward : 0.73
 -- right : 2.19
 -- None : -3.27
 -- left : 0.38

('left', 'green', None, 'forward', 'right')
 -- forward : 0.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 1.86
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.89
 -- left : 0.00

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.70
 -- left : -15.92

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.64
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.16
 -- None : -2.20
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : -3.97

('right', 'red', None, 'left', None)
 -- forward : -6.32
 -- right : 1.91
 -- None : 0.85
 -- left : -8.71

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.21

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 1.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -25.18
 -- right : 0.00
 -- None : 1.32
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : -16.07
 -- right : 0.00
 -- None : 0.00
 -- left : -16.07

('forward', 'green', 'right', 'left', None)
 -- forward : 1.71
 -- right : 0.00
 -- None : -1.71
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.62
 -- None : 0.29
 -- left : -3.84

('left', 'green', None, None, None)
 -- forward : 0.70
 -- right : 1.15
 -- None : -5.20
 -- left : 2.07

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.46
 -- right : 0.00
 -- None : -2.19
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.97
 -- left : -15.71

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.48

('forward', 'red', None, 'forward', 'right')
 -- forward : -15.88
 -- right : 0.00
 -- None : 2.11
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.58
 -- None : -2.00
 -- left : 0.48

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -8.17
 -- None : 1.62
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.03
 -- right : 0.00
 -- None : -2.34
 -- left : 2.13

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -16.07
 -- right : -8.18
 -- None : -0.21
 -- left : -16.39

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : -4.37

('right', 'green', None, 'left', 'right')
 -- forward : 0.54
 -- right : 0.00
 -- None : -2.17
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -15.84
 -- right : 2.41
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -15.88
 -- right : -8.40
 -- None : 1.51
 -- left : -16.15

('right', 'red', None, 'forward', 'right')
 -- forward : -15.97
 -- right : -8.01
 -- None : 0.84
 -- left : -16.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.30
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -6.57
 -- right : 0.50
 -- None : 1.57
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -34.58
 -- right : -15.22
 -- None : 1.91
 -- left : -35.19

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.42

('left', 'green', None, 'left', None)
 -- forward : 0.94
 -- right : 0.93
 -- None : -4.24
 -- left : 2.00

('forward', 'red', None, 'left', 'left')
 -- forward : -3.91
 -- right : 0.10
 -- None : 1.99
 -- left : -3.81

('left', 'green', 'right', None, 'forward')
 -- forward : 0.37
 -- right : 0.00
 -- None : -2.30
 -- left : 1.20

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.98
 -- right : 0.00
 -- None : -1.71
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.84
 -- None : 1.64
 -- left : -4.14

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.26
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.67
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.02
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : -25.24

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.91

('forward', 'red', None, 'left', 'right')
 -- forward : -4.01
 -- right : 0.00
 -- None : 1.50
 -- left : -3.89

('forward', 'red', None, 'forward', None)
 -- forward : -25.75
 -- right : -17.94
 -- None : 1.84
 -- left : -36.95

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.17
 -- right : 1.81
 -- None : -3.13
 -- left : 0.33

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.98

('right', 'red', None, 'forward', 'left')
 -- forward : -15.98
 -- right : 0.00
 -- None : 1.18
 -- left : -16.03

('forward', 'red', 'forward', None, None)
 -- forward : -9.70
 -- right : 0.68
 -- None : 1.58
 -- left : -10.21

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.59

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.70
 -- left : 1.99

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.39

('forward', 'green', 'left', None, None)
 -- forward : 1.89
 -- right : 0.90
 -- None : -5.28
 -- left : 1.07

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.91
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 1.81
 -- right : 0.30
 -- None : -3.18
 -- left : 0.34

('forward', 'red', None, None, None)
 -- forward : -10.25
 -- right : 1.01
 -- None : 1.74
 -- left : -10.19

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.29

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.73
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -3.92
 -- right : 0.00
 -- None : 2.59
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : -3.63

('right', 'green', None, 'forward', None)
 -- forward : 0.55
 -- right : 1.40
 -- None : -4.52
 -- left : 0.54

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 2.06
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.21
 -- left : 1.37

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.40

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : -15.71

('right', 'red', 'forward', 'left', None)
 -- forward : -7.40
 -- right : 1.65
 -- None : -0.02
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : -16.24
 -- right : 0.00
 -- None : 1.40
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.26
 -- right : 0.27
 -- None : -2.24
 -- left : 1.71

('forward', 'green', 'right', None, 'left')
 -- forward : 2.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.47

('right', 'red', None, None, 'forward')
 -- forward : -31.24
 -- right : 1.92
 -- None : -0.27
 -- left : -25.41

('left', 'red', 'forward', 'right', None)
 -- forward : -6.49
 -- right : 0.25
 -- None : 1.51
 -- left : -3.84

('left', 'green', 'left', None, 'left')
 -- forward : 0.22
 -- right : 0.61
 -- None : -3.26
 -- left : 1.24

('left', 'red', 'forward', None, None)
 -- forward : -10.34
 -- right : 0.66
 -- None : 1.71
 -- left : -10.09

('forward', 'green', None, None, 'left')
 -- forward : 2.36
 -- right : 0.35
 -- None : -4.76
 -- left : 0.67

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -15.92
 -- right : 0.00
 -- None : 1.09
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.17
 -- right : 1.48
 -- None : -5.16
 -- left : 0.58

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 1.20

('right', 'red', None, 'right', None)
 -- forward : -3.93
 -- right : 0.00
 -- None : 0.84
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.75
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : -0.04
 -- None : 0.90
 -- left : -16.13

('right', 'green', 'forward', 'right', 'right')
 -- forward : 1.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -10.32
 -- right : 1.58
 -- None : 0.94
 -- left : -10.38

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.71
 -- right : 0.00
 -- None : -2.01
 -- left : 0.17

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.06
 -- None : -1.66
 -- left : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.03

('right', 'green', 'forward', 'left', None)
 -- forward : 0.07
 -- right : 2.10
 -- None : -2.26
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 1.99
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -4.11
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.54
 -- right : 2.16
 -- None : -1.89
 -- left : -0.03

('right', 'red', 'forward', None, 'left')
 -- forward : -4.11
 -- right : 2.11
 -- None : 0.48
 -- left : -6.26

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.39
 -- right : 0.31
 -- None : -3.29
 -- left : 0.68

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.31

('forward', 'green', None, 'forward', None)
 -- forward : 2.24
 -- right : 0.86
 -- None : -3.43
 -- left : 0.86

('forward', 'red', None, 'forward', 'left')
 -- forward : -15.78
 -- right : -12.81
 -- None : 1.23
 -- left : -31.10

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.02
 -- left : 1.23

('left', 'red', 'forward', 'left', 'left')
 -- forward : -3.74
 -- right : 0.00
 -- None : 1.66
 -- left : -4.10

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.35
 -- left : 1.70

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.79
 -- right : 1.31
 -- None : -4.74
 -- left : 0.56

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.34

('left', 'red', None, 'left', None)
 -- forward : -8.04
 -- right : 0.40
 -- None : 2.16
 -- left : -6.09

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.72
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.26
 -- right : 1.38
 -- None : 0.00
 -- left : 0.83

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.10
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 2.15
 -- None : 0.00
 -- left : 0.12

('forward', 'green', 'forward', None, None)
 -- forward : 1.99
 -- right : 0.77
 -- None : -3.14
 -- left : 0.74

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -12.56
 -- None : 1.37
 -- left : -15.95

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.88
 -- left : -16.36

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.96
 -- None : -2.08
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -8.11
 -- None : 0.00
 -- left : -16.06

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -15.96
 -- right : -7.92
 -- None : 1.65
 -- left : -15.82

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.56
 -- right : 2.02
 -- None : -2.34
 -- left : 0.66

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -25.48
 -- right : -8.20
 -- None : 0.81
 -- left : -16.06

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : -7.85
 -- None : 1.50
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : -15.74
 -- right : -0.01
 -- None : 1.78
 -- left : -15.83

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.83
 -- right : 0.78
 -- None : -4.85
 -- left : 0.85

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -9.46
 -- right : 1.08
 -- None : 1.67
 -- left : -9.46

('forward', 'red', 'left', None, None)
 -- forward : -9.90
 -- right : 1.22
 -- None : 2.15
 -- left : -10.38

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.21
 -- right : 1.38
 -- None : -3.55
 -- left : 0.61

('right', 'green', 'right', 'forward', None)
 -- forward : 0.45
 -- right : 1.51
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.09

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.54
 -- None : -3.52
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -3.82
 -- right : 0.00
 -- None : 1.86
 -- left : -4.11

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.94
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.38
 -- None : -1.78
 -- left : 2.01

('left', 'red', 'left', None, None)
 -- forward : -9.90
 -- right : 0.72
 -- None : 2.02
 -- left : -10.13

('forward', 'red', 'right', None, None)
 -- forward : -9.58
 -- right : 0.81
 -- None : 1.69
 -- left : -15.96

('left', 'green', None, 'left', 'forward')
 -- forward : 0.20
 -- right : 0.66
 -- None : 0.00
 -- left : 1.52

('left', 'red', 'left', None, 'forward')
 -- forward : -16.36
 -- right : 0.14
 -- None : 2.19
 -- left : -25.31

('left', 'red', 'left', 'forward', 'left')
 -- forward : -16.17
 -- right : -7.90
 -- None : 1.25
 -- left : -31.90

('forward', 'red', None, 'forward', 'forward')
 -- forward : -25.36
 -- right : -13.27
 -- None : 1.95
 -- left : -31.19

('left', 'red', None, None, 'right')
 -- forward : -7.92
 -- right : 0.00
 -- None : 2.04
 -- left : -8.62

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.00

('forward', 'green', None, 'left', 'left')
 -- forward : 2.22
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : -16.33
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.57

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 1.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -3.66
 -- right : 1.22
 -- None : 0.00
 -- left : -6.47

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.66
 -- left : 0.77

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.73
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.96
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : -16.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.15
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.97
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.62
 -- None : -1.65
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.42
 -- None : 1.47
 -- left : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : -16.11

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 1.94
 -- None : 0.57
 -- left : -16.19

('left', 'green', 'left', 'forward', None)
 -- forward : 0.20
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 2.16
 -- None : -1.67
 -- left : -0.03

('right', 'red', 'left', 'forward', 'left')
 -- forward : -16.34
 -- right : -7.73
 -- None : 1.25
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.80
 -- None : -1.78
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -25.46
 -- right : -18.62
 -- None : 1.90
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.32
 -- right : 0.45
 -- None : -3.59
 -- left : 0.00

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.73

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.88
 -- right : 0.00
 -- None : -3.67
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.36

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -10.10
 -- right : 0.73
 -- None : 1.68
 -- left : -10.08

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -16.07
 -- right : -7.97
 -- None : 1.55
 -- left : -15.92

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.02
 -- left : 0.87

('right', 'green', 'left', None, None)
 -- forward : 0.46
 -- right : 2.34
 -- None : -4.84
 -- left : 0.36

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.75
 -- left : -16.28

('right', 'green', 'forward', 'right', None)
 -- forward : 0.19
 -- right : 1.43
 -- None : -1.62
 -- left : 0.32

